<!DOCTYPE html>
<html>
<head ><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>webside</title>
	<style type="text/css">
   *{
			margin: 0;
			padding: 0;
			
		  	
	}
header{
			background-color:#151e3d;
			height: 70px;
			width: 100%;
			display: flex;
}
	.logo{
			margin-left:50px;
			line-height: 90px;
	}
	.text{
	}
	.text p{
			margin-bottom: 30px;
			line-height: 70px;
			font-size: 20px;
			color: blue;
			margin-left: 20px;
	}
	.logo1{
			line-height: 90px;
			margin-left: 30px;
	}
	.nav {

	}
	.nav a{
			font-size: 20px;
			text-decoration: none;
			/*padding: 2px;*/
			line-height: 70px;
			float: right;
			margin-left: 150px;
	}
	.nav a:hover{
			color: deepskyblue;
	}
nav{
			height: 170px;
			width: 100%;
			background-color:blue;

}
	.logo2{
			display: flex;
			margin-left: 20px;		
	}
	.logo2 h1{
			margin-top: 40px;
			font-size: 80px;
			color: white;
			font-family: 'Alex Brush', cursive;
            font-family: 'Combo', cursive;
			
	}
	.logo2 h2{
			margin-top: 40px;
			font-size: 15px;
			color: white;
			font-family: 'Alex Brush', cursive;
            font-family: 'Combo', cursive;

}
	.m1{

	}
	.input {
		
		margin-left: 600px;
		margin-top: 30px;
	}
	.input input{
		height: 40px;
		width: 220px;
		background-color: transparent;
		color: white;
		font-size: 20px;
		margin-left: 80px;
		border: 1px solid white;
		border-radius: 20px;
	}
	.input p{
			height: 25px;
			margin-top: 10px;
			color:darkred;
			background-color: blue;
			border: 1px solid blue;
			border-radius: 7px;
			position: relative;
			top: 60px;
			right:150px
	}
		
		.icon svg{
			padding:15px;
			display: inline;
			margin-left: 150px;
			margin-top: 25px;
		}
		.icon1 svg{
			margin-top: 25px;
			padding:15px;
			display: inline;
			margin-left: -130px;
	}
		.icon2 svg{
			margin-top: 25px;	
			padding:15px;
			display: inline;
			margin-left: -200px;	
		}
		.nev{
			display: flex;
		}
		section{
			background-color: blue;
			height: 70px;
			width: 100%;

		}
		.nev{

		}
		.nev a{
			font-size: 20px;
			color: white;
			text-decoration: none;
			padding: 10px;
		}
		.nev a:hover{
		     color: deepskyblue;
		}
		.icon3{
			float: right;
			margin-right: 30px;
			display: flex;
		}
		.icon3 p{
			color:white;
			font-size: 18px;
			word-spacing: 5px;
		}
		main{
			display: flex;
		}
		.img{

		}
		.img_text{
			height: auto;
			width: 100%;
			background-color:lightgray;
		}
		.img_text p{
			font-size: 70px;
			color: blue;
			text-align: center;
			padding: 50px;

		}
		.img_text h1{
			font-size: 15px;
			color: blue;
			text-align: center;

		}
		.button{
			border: 3px solid blue;
			float: right;
			margin-bottom: 300px;
		}
		.n1{
			font-size: 30px;
			color: blue;
			padding: 20px;
			text-align: center;

		}
.n2{
	/*max-width: 100%;*/
	height: 400px;
	

}
.img_text1{
	/*max-width:800px;*/
	margin: 35px;
}
.img_text2{
/*max-width:800px;*/
margin: 35px;
}
.img_text1 p{
	position: relative;
	top: -350px;
	left: 50px;
	color: white;
	font-weight: bold;
	font-size: 40px;

}
.img_text2 p{
	position: relative;
	top: -350px;
	left: 50px;
	color: white;
	font-weight: bold;
	font-size: 40px;
}
.n2{
	width: 100%;
	height: 400px;
	display: flex;
	
}
.n2 img{
	width: 100%;
}
 .img1{
 	padding-top: 50px;
 }
 .img_text3{

 }
 .img_text3 p{
 	position: relative;
 	top: -480px;
 	left: 70px;
 	font-size: 40px;
 	color:blue;
 }
 .n3{

 }
 .img_text4{

 }
 .img_text4 p{
 	font-size: 60px;
 	color: blue;
 	position: relative;
 	top: -500px;
 	float: right;
 	padding-right: 150px;
 	
 }
 .img_text4 h1{
 	font-size: 19px;
 	color: black;
 	position: relative;
 	top: -450px;
  margin-bottom:100px;
 }
 .n3 button{
 	height: 40px;
 	width: 250px;
 	position: relative;
 	top: -450px;
 	float: right;
 	background-color: transparent;
 	border: 1px solid blue;
 	color: blue;
 	font-size: 17px;
 }
   .img_text4 button:hover{
 	background-color:blue;
 	color:white;
 }
 .n4{
 	
 }
 .img_text5{

 }
 .img_text5 p{
 	height: 250px;
 	width: 95%;
 	position: relative;
 	top: -275px;
 	font-size: 50px;
 	padding: 30px;
 	color: blue;
 	font-weight: bold;
 	background-color:lightsteelblue;


 }
 .img_text5 button{
 	height:40px;
 	width: 290px;
 	position: absolute;
 	bottom: 200px;
 	left: 50px;
 	background-color:transparent;
 	border: 1px solid blue;
 	font-size: 18px;
 	color: blue;
 }
 .img_text5 button:hover{
 	background-color: blue;
 	color: white;
 }
 .icons{
 	display: flex;

 }
 .icon4{
 	margin-left: 300px;
 	position:relative;
 	top: -490px;
 
 }
 .icon4 h1{
 	color: blue;
 	font-size: 20px;
 	margin-top: 20px;
 
 }
 .icon5{
 	margin-left:200px;
 	position:relative;
 	top: -510px;
 
 }
 .icon5 h1{
 	color: blue;
 	font-size: 20px;
 	margin-top: 20px;
 
 }
	.icon6{
 	margin-left:200px;
 	position:relative;
 	top: -510px;
 
 }
 .icon6 h1{
 	color: blue;
 	font-size: 20px;
 	margin-top: 20px;
 
 }
 .n5{
 	margin-top: -350px;

 	
 }
 .img_text6{
   font-size: 45px;
   color: blue;
   display: flex;
   margin-left: 70px;
  
 }
 .img_text6 img{
   margin-top: -100px;
   z-index: 1;
   margin-left:20px;
 }
 .img_text6 button{
 	height: 40px;
 	width: 300px;
 	position: relative;
 	top: 130px;
 	right: 300px;
 	border: 1px solid blue;
 	color: blue;
 	background-color:white;
 }
 .img_text6 button:hover{
		color: white;
		background-color: blue;
	}
	.n6{
		position: relative;
		left: 50px;
		background-color:gray;
		background-image: url(mac01.png);
		height: 500px;
		width: 570px;
		background-size: cover;
		background-repeat: no-repeat;
	}
	.n6 p{
		font-size: 45px;
  	color: blue;
  	margin-left: 20px;
	}
	.n6:hover{
		background-color: gray;
	}
	.img2{

	}
	.n7{
		position: relative;
		left:700px;
		top:-500px;
		background-color:gray;
		background-image: url(mac02.jpg);
		height: 500px;
		width: 570px;
		background-size: cover;
		background-repeat: no-repeat;
}
  .n7 p{
  	font-size: 45px;
  	color: blue;
  	margin-left: 20px;
  }
  .n8{

  }
  .logo3{

  }
  .logo3 p{
  	font-size: 50px;
  	color: blue;
  	position: relative;
  	top: -450px;
  	left: 30px;
  }
  .n9{
  	display: flex;
  	width: 100%;
  	height: 400px;
  	position: relative;
  	top: -450px;
  	margin-left: 30px;
  }
  .img5{
  padding: 20px;
  margin-right: 30px;
  }
  .img6{
    width: 100%;
    margin-right:30px;
    margin-top: 20px;
  }
  .img7{
        margin-right: 100px;
        margin-top: 20px;
  }
  .n10{
  	position:relative;
  	top: -200px;
  	display: flex;
  }
  .img8{
  	width: 100%;
  	margin-left: 40px;
  }
  .img9{
  	position: relative;
  	top: -600px;
  	left: 650px;
  }
  .img_text7 h1{
  	font-size: 50px;
  	color: blue;
  	position: relative;
  	top: -750px;
  	left: 35px;
  }
  .img_text7 p{
  	font-size: 20px;
  	color: blue;
  	position: relative;
  	top: -730px;
  	width: 40%;
  	left: 35px;
  }
  .n11{
	position: relative;
  	top: -650px;
  	height: 230px;
  	background-color: lightgray;
  
  	
  }
  .img_text8{ 	
  	margin-left: 35px;

  
  }
  .img_text8 h1{
  	font-size: 50px;
 	color: blue;
 	padding-top: 50px;


  }
  .img_text8 p{
  	font-size: 20px;
  	color: blue;

  }
  .input1{
  	position: relative;
  	top: -70px;
  	left: 700px;
  }
  .input1 input{
  	width: 230px;
  	height: 40px;
  	border: 1px solid white;
  	background-color: transparent;
  	border-radius: 0px;
  	margin: 30px;
  	color: blue;
  	position: relative;
  	left: 15px;
  	top: 1px;
  	font-size: 15PX;

  }
  .input1 button{
  	width: 230px;
  	height: 40px;
  	border: 1px solid blue;
  	background-color: blue;
  	color: white;

  }
   .input1 button:hover{
   	background-color: transparent;
   	color: blue;
   }
  .input2{
  	position: relative;
  	top: -20px;
  }
  .input2 input{
  	float: right;
  	margin-right:900px;
  	position: relative;
  	top: -60px;
  	left: 310px;
  	border: 1px solid blue;
  	background-color: transparent;
  }
  .input_font2 p{
  	position: relative;
  	top: -85px;
  	left: 770px;
  	color: blue;
  	font-size: 22px;
  }
   .n12{
       position: relative;
       top: -700px;
       display: flex;
       background-color: blue;
       height: 400px;
       width: 100%;


   }
   .class{
   	word-spacing: 100px;
   	margin-left: 40px;
   	margin-top: 30px;
   }
   .class a :hover{
   	color: skyblue;
   }
   .class u{
   	font-size: 20px;
   	color: white;
   }
   .class a{
   	display: block;
   	text-decoration: none;
   	word-spacing: 0px;
   	color: white;

   }

   .class1{
   	 position: relative;
   left: 70px;
   	word-spacing: 100px;
   	margin-left: 40px;
   	margin-top: 30px;
   }
   .class1 u{
   	font-size: 20px;
   	color: white;
   }
   .class1 a{
   	display: block;
   	text-decoration: none;
   	word-spacing: 0px;
   	color: white;
   }
   .classis{
			display: flex;
			margin-left:-340px;		
		}
		.classis h1{
			margin-top: 250px;
			font-size: 80px;
			color: white;
			font-family: 'Alex Brush', cursive;
            font-family: 'Combo', cursive;
			
		}
		.classis h2{
			margin-top: 250px;
			font-size: 15px;
			color: white;
			font-family: 'Alex Brush', cursive;
            font-family: 'Combo', cursive;

}
.naav{
	position: relative;
	top: 300px;
	left: 150px;
}
.naav a{
	color:white;
	text-decoration: none;
	font-size: 20px;
	padding: 30px;

}
.naav a:hover{
	color: skyblue;
}
.naav i{
	height: 120px;
	width: 100%;
}
.input2{

}


	</style>
</head>
<body>
	<header>

		<div class="logo">
		<svg width="40" height="30" viewBox="0 0 38 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<path d="M6.93123 23.3691C8.19872 23.3691 9.22623 22.3415 9.22623 21.0741C9.22623 19.8066 8.19872 18.7791 6.93123 18.7791C5.66374 18.7791 4.63623 19.8066 4.63623 21.0741C4.63623 22.3415 5.66374 23.3691 6.93123 23.3691Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
		<path d="M21.2891 23.3691C22.5566 23.3691 23.5841 22.3415 23.5841 21.0741C23.5841 19.8066 22.5566 18.7791 21.2891 18.7791C20.0216 18.7791 18.9941 19.8066 18.9941 21.0741C18.9941 22.3415 20.0216 23.3691 21.2891 23.3691Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
		<path d="M4.614 21.064H1V8.63696H17.077V21.064H9.203" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
		<path d="M23.5661 21.064H25.4661V14.85L21.9501 10.35H17.0771V21.064H18.9771" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
		<path d="M36.3827 3.448L36.0717 1H34.7597L34.4487 3.448L34.9057 4.381H35.9257L36.3827 3.448Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
		<path d="M36.5959 13.865V11.934C36.9836 11.64 37.2481 11.2122 37.3379 10.734H33.4939C33.5837 11.2122 33.8482 11.64 34.2359 11.934V13.865C33.9959 14.0467 33.8012 14.2814 33.667 14.5508C33.5327 14.8202 33.4625 15.117 33.4619 15.418V21.418C33.4619 21.9362 33.6678 22.4332 34.0342 22.7997C34.4007 23.1661 34.8977 23.372 35.4159 23.372C35.9341 23.372 36.4312 23.1661 36.7976 22.7997C37.164 22.4332 37.3699 21.9362 37.3699 21.418V15.418C37.3693 15.117 37.2991 14.8202 37.1649 14.5508C37.0306 14.2814 36.8359 14.0467 36.5959 13.865V13.865Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
		<path d="M35.416 4.38098V10.543" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
</svg>
	</div>
<div class="text">
	<p>Enviaments i muntatge gratuït</p>
</div>
    <div class="logo1">
			<svg width="22" height="20" viewBox="0 0 22 20" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M11.0458 19.297C15.4381 19.297 18.9988 15.7363 18.9988 11.344C18.9988 6.95167 15.4381 3.39099 11.0458 3.39099C6.65345 3.39099 3.09277 6.95167 3.09277 11.344C3.09277 15.7363 6.65345 19.297 11.0458 19.297Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M1 11.046C1 8.38163 2.05842 5.8264 3.94241 3.94241C5.8264 2.05842 8.38166 1 11.046 1C13.7104 1 16.2656 2.05842 18.1496 3.94241C20.0336 5.8264 21.092 8.38163 21.092 11.046" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M9.78979 15.913C8.37032 15.7677 7.00573 15.287 5.80862 14.5104C4.61152 13.7339 3.6162 12.6839 2.90479 11.447" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M9.90012 15.218C9.1436 15.1341 8.39933 14.9629 7.68213 14.708" stroke="#698EAB" stroke-width="	1.25" stroke-linejoin="bevel"/>
			<path d="M8.42676 8.74597V10.333" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M13.562 8.74597V10.333" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M20.2951 9.33203H20.2941C19.8534 9.33203 19.4961 9.68931 19.4961 10.13V12.491C19.4961 12.9318 19.8534 13.289 20.2941 13.289H20.2951C20.7358 13.289 21.0931 12.9318 21.0931 12.491V10.13C21.0931 9.68931 20.7358 9.33203 20.2951 9.33203Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M1.799 9.33203H1.798C1.35728 9.33203 1 9.68931 1 10.13V12.491C1 12.9318 1.35728 13.289 1.798 13.289H1.799C2.23972 13.289 2.597 12.9318 2.597 12.491V10.13C2.597 9.68931 2.23972 9.33203 1.799 9.33203Z" stroke="#698EAB" stroke-width="1.25" stroke-linejoin="bevel"/>
</svg>
    </div>
    <div class="text">
<p>Truca’ns</p>	

</div>
<div class="nav">
	<a href="#">ESP</a>
	<a href="#">CONTACTE</a>
	<a href="#">BLOG</a>
	<a href="#">MAC</a>
</div>
	</header>
	<nav>
		<div class="logo2">
			<h1>MAC</h1><link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Combo&display=swap" rel="stylesheet">
			<h2>patidar<br>nirav </h2><link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Combo&display=swap" rel="stylesheet">


			<div class="m1">		
		     	<div class="input">
			<input type="text" placeholder="user name">
			</div>
		</div>
		
			<div class="icon">
				<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M10.601 1C9.85216 1.67719 8.87861 2.05215 7.86902 2.05215C6.85942 2.05215 5.88575 1.67719 5.13696 1C4.03976 1 2.98751 1.43586 2.21167 2.2117C1.43583 2.98754 1 4.0398 1 5.137C1 8.822 7.86902 13.251 7.86902 13.251C7.86902 13.251 14.738 9.274 14.738 5.137C14.738 4.0398 14.3021 2.98754 13.5262 2.2117C12.7504 1.43586 11.6982 1 10.601 1Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
		</svg>
		</div>
         <div class="icon1">
         	<svg width="18" height="14" viewBox="0 0 18 14" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M14.7219 13.251H3.06799L1 5.95898H16.7899L14.7219 13.251Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M5.19678 5.916L8.89685 1L12.5968 5.916" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
		</svg>
        </div>
        <div class="icon2">
        	<svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M7.88917 7.126C9.58082 7.126 10.9522 5.75465 10.9522 4.063C10.9522 2.37135 9.58082 1 7.88917 1C6.19752 1 4.82617 2.37135 4.82617 4.063C4.82617 5.75465 6.19752 7.126 7.88917 7.126Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M1 13.251C1 13.251 2.27604 9.54602 4.44604 9.54602H8.49902" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
			<path d="M14.7791 13.251C14.7791 13.251 13.502 9.54602 11.333 9.54602H8.49902" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
			</svg>
  		</div>
	</nav>
	 		<section>
  			<div class="nev">
  			<a href="#Arriba elpeque!">Arriba elpeque!</a>
  			<a href="#sofas">sofas</a>
  			<a href="#Descans">Descans</a>
  			<a href="#map">map</a>
  			<a href="#blog">blog</a>
  			<a href="#Macambients">Macambients</a>
  			<a href="#Newsletter">Newsletter</a>
  			</div>
  			<div id="Arriba elpeque!"></div>
  			<div class="icon3">
  				<svg width="21" height="17" viewBox="0 0 21 17" fill="none" xmlns="http://www.w3.org/2000/svg">
				<path d="M19.778 1H1V15.515H19.778V1Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
				<path d="M16.6681 7.40894H8.39111V15.5159H16.6681V7.40894Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
				<path d="M16.6678 4.80798H4.11084V7.40798H16.6678V4.80798Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
				<path d="M8.39084 7.40894H4.11084V15.5159H8.39084V7.40894Z" stroke="white" stroke-width="1.25" stroke-linejoin="bevel"/>
				</svg>
				<p>Les nostres botigues</p>
  			</div>
  		</section>
  		<main>
  	
  			<div class="img">
  				<img src="banner.png" width="900px">
  			</div>
  			<div class="img_text">
  				<p>Arriba el<br> peque!</p>
  				<h1>Habitacions infantils que<br>creixen amb el teu petit</h1>
  			</div>	
  		</main>
  		<div class="n1">
  			<div class="les">
  				<h1>Les nostres propostes per a la teva llar</h1>
  			</div>
  			</div>
  			<div id="sofas"></div>
  			<div class="n2"> 
  			<div class="img_text1">
  				<img src="proposals01.png">
  				<p>sofas</p>
  			</div>
  			<div class="img_text2">
  				<img src="proposals02.png">
  				<p>cadires</p>
  			</div>
  			</div>
  			<div class="n2"> 
  			<div class="img_text1">
  				<img src="proposals03.png">
  				<p>taules</p>
  			</div>
  			<div class="img_text2">
  				<img src="proposals04.png">
  				<p>menjadors</p>
  			</div>
  			</div>
  			<div class="n2"> 
  			<div class="img_text1">
  				<img src="proposals05.png">
  				<p>dormitoris</p>
  			</div>
  			<div class="img_text2">
  				<img src="proposals06.png">
  				<p>dormitoris infantils i juvenils</p>
  			</div>
  			</div>
  			<div id="Descans"></div>
  			<div class="img1">
  				<img src="rest_banner.png" height="500px" width="100%">
  				<div class="img_text3">
  					<p>Descans</p>
  				</div>
  			</div>
  			<div class="n3">
  			<div class="img_text4">
  			  	<p>Feliços <br>somnis</p>
  			  	<h1>Troba el matalàs que millor<br>s’adapta a tu</h1>
  			  	<button>troba el teu</button>
  			</div>
  			</div>
  			<div id="map"></div>
  			<div class="n4">
  				<div class="img_text5">
  					<p>Per què<br>comprar a<br>Mac?</p>
  					<button>descobreix el perque</button>
  					<div class="icons">
  					<div class="icon4">
  						<img src="why01.png">
  						<h1>Finançament</h1>
  					</div>
  					<div class="icon5">
  						<img src="why02.png">
  						<h1>Fem el teu projecte a mida</h1>
  					</div>
  					<div class="icon6">
  						<img src="why03.png">
  						<h1>Enviament i muntatge gratuït</h1>
  						</div>
  					</div>
  				</div>
  			</div>
  			<div class="n5">
  				<div class="img_text6">
  					<p>Visita les nostres<br>botigues físiques</p>
  					<button>troba la teva</button>
  					<img src="map.png">
  				</div>
  				<div class="n6">
  				<div class="img2">
  					
  				</div>
  				<div id="blog"></div>
  				<p>mac<br>magazine</p>
  				</div>
  				<div class="n7">
  				<div class="img3">
  					
  				</div>
  				<p>msc<br>blog</p>
  				</div>
  			</div>
  			<div id="Macambients"></div>
  			<div class="n8">
  				<div class="logo3">
  					<p>#Macambients</p>
  				</div>
  				<div class="img4">
  					
  				</div>
  			</div>
  			<div class="n9">
  				<div class="img5">
  					<img src="gallery01.png" height="300px" width="300px">
  					<img src="gallery02.png" height="300px" width="300px">
  				</div>
  			
  			<div class="img6">
  					<img src="gallery03.png" height="600px" width="100%">
  			</div>
  			<div class="img7">
  					<img src="gallery04.png" height="300px" width="300px">
  					<img src="gallery05.png" height="300px" width="300px">
  				</div>
  					</div>
  					<div class="n10">
  					<div class="img8" >
  					<img src="gallery06.png" height="600px" width="45%">
  					<div class="img9">
  					<img src="gallery07.png">
  					<img src="gallery08.png">
  					<div class="img10">
  					<img src="gallery09.png">
  					<img src="gallery10.png">
  					</div>
  					</div>
  				</div>
  				</div>
  				<div class="img_text7">
  					<h1>Comparteix les teves fotos</h1>
  					<p>T’agradaria que la teva foto es publiqués aquí juntament amb les nostres?
						Puja la teva foto del teu ambient singular Mac a Instagram amb el hashtag
						 @macambients .</p>
  				</div>
  				<div id="Newsletter"></div>
  				<div class="n11">
  					<div class="img_text8">
  					<h1>Newsletter</h1>
  					<p>Subscriu-te a la nostra news i rebràs totes les noves tendències.</p>
  				</div>
  				<div class="input1">
  					<input type="text" name="e-mail" class="input2">
  					<button>enviar</button>
  				</div>
  				<div class="input2">
  					<input type="checkbox" placeholder="e-mail">
  				</div>
  				<div class="input_font2">
  					<p>Accepto la política de privacitat</p>
  				</div>
  				</div>
  		<div class="n12">
  		<div class="class">
  			<u>SobreMac</u>
  			<a href="#">Les nostres botigues</a>
  			<a href="#">Serveis</a>
  			<a href="#">Catàlegs</a>
  			<a href="#">Blog</a>
  			<a href="#">Contacte</a>
  		</div>	
  		<div class="class1">
  			<u>Productes</u>
  			<a href="#">Sofàs</a>
			<a href="#">Cadires</a>
			<a href="#">Taules</a>
			<a href="#">Menjadors</a>
			<a href="#"> Dormitoris</a>
		    <a href="#">Dormitoris infantils i juvenils</a>
			<a href="#">Descans</a>
  		</div>
  		<div class="classis">
			<h1>MAC</h1><link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Combo&display=swap" rel="stylesheet">
						<h2>patidar<br>nirav </h2><link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Combo&display=swap" rel="stylesheet">
  		</div>
  		<div class="naav">
  			<a href="#">Avís legal</a>
  			<a href="#">Política de privacitat</a>
  			<a href="#">Política de cookies</a>
  			
  		</div>
  		<i class="fa-brands fa-instagram"></i>
  	</div>
</body>
</html>